{
  "name": "@facile-it/tsconfig",
  "version": "0.1.0",
  "description": "Shared TypeScript config for facile-it projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/facile-it/tsconfig-facile.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "tsconfig.json",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "version": "changeset version",
    "release": "changeset publish"
  },
  "files": [
    "tsconfig.json",
    "tsconfig-react.json",
    "tsconfig-next.json",
    "tsconfig-nest.json"
  ],
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
